@media screen and (max-width: 550px) {
  body {
    nav {
      ul {
        min-width: 240px;
        height: 84vh;
      }
    }

    header {
      height: clamp(480px, 100vh, 1000px);
      &::before {
        height: clamp(480px, 100vh, 1000px);
      }

      h4 {
        font-size: clamp(1.4rem, 2vw, 2rem);
      }

      h1 {
        font-size: clamp(1vw, 4.1em, 39vw);
      }

      h3 {
        font-size: 1rem;
      }

      p {
        max-width: 400px;
      }

      // &::before{
      //     min-width: 500px;
      // }
    }

    .about-me {
      width: 90%;
      margin: 3em auto;
      padding: 0 10px;

      .my-data {
        h2 {
          &::before {
            width: 50%;
          }
        }

        p {
          font-size: 1.1rem;
        }

        .company-list {
          ul {
            margin-left: 80px;

            li {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .experience {
      height: clamp(400px, 80vh, 600px);
      width: 100%;
      h2 {
        &::before {
          width: 40%;
        }
      }
      .slideshow-container {
        flex-direction: column;
        .exp-title {
          width: 100%;
          margin-bottom: 0;
          display: flex;
          overflow-x: auto;
          &::-webkit-scrollbar:horizontal {
            height: 4px;
          }

          &::before {
            content: none;
          }
        }
        .exp {
          transform: scale(0.9);
          display: flex;
          justify-content: center;
          min-width: 160px;
          margin-bottom: 0;
          height: 30px;
          white-space: nowrap;
          &::before {
            content: none;
          }
        }

        .slideshow-content {
          margin-left: 0;
          .mySlides {
            h3 {
              text-align: center;
            }
            span {
              text-align: center;
            }
            margin-left: 0;
            ul {
              li {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
    .modal-bg {
      .modal {
        .modal-window-container {
          grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
          .head {
            h2 {
              font-size: 1.5rem;
            }
          }
          .button {
            button {
              font-size: 0.4rem;
              padding: 5px;
              margin: 5px;
            }
          }
        }
      }
    }
  }
}
